packages_to_install:
  #
  # Necessities
  #
  - cmake
  - cmake-qt-gui
  - g++-multilib
  - gcc-multilib
  - gedit
  - git
  - gnome-terminal
  - google-mock
  - googletest
  - nautilus
  - python3-dev
  - python3-pip
  - firefox
  
  #
  # Quality of Life
  #
  - bash-completion
  - dos2unix
  - gdb
  - gitk
  #- gnome-shell-extension-desktop-icons
  - gnome-shell-extensions
  - gnome-tweaks
  - htop
  
  #
  # Docker
  #
  - docker
  - docker.io
  - docker-compose
  - python3-docker