packages_to_install:
  #
  # Necessities
  #
  - gedit
  - git
  - gnome-terminal
  - python3-devel
  - python3-pip
  - firefox

  #
  # Quality of Life
  #
  - bash-completion
  - dos2unix
  - gitk
  - gnome-tweaks
  - htop
  - libcanberra-gtk2

  #
  # Docker
  #
  - docker-ce
  - docker-ce-cli
  - docker-compose-plugin
  - python3-docker
